香港VPS,1核,1G,硬盘30G SSD，带宽2M，1个IP，线路CN2高端线路,43.50
香港VPS,2核,2G,硬盘90G SSD，带宽4M，1个IP，线路CN2高端线路,73.50
香港VPS,4核,4G,硬盘110G SSD，带宽5M，1个IP，线路CN2高端线路,118.50
香港VPS,6核,6G,硬盘130G SSD，带宽7M，1个IP，线路CN2高端线路,178.50
香港VPS,8核,8G,硬盘180G SSD，带宽10M，1个IP，线路CN2高端线路,268.50
香港VPS,16核,16G,硬盘330G SSD，带宽15M，1个IP，线路CN2高端线路,478.50
地区,核心数,CPU,内存,硬盘,带宽/线路,IP数量,价格
香港,4核心8线程,E3-1225,16G,1T HHD,20M CN2/50M优化/100M国际,3,750
香港,4核心8线程,E3-1225,16G,1T HHD,40M CN2,3,1399
香港,8核心16线程,E5-2650L V2,32G,480G SSD,20M CN2/50M优化/100M国际,3,988
香港,8核心16线程,E5-2650L V2,32G,480G SSD,40M CN2,3,1388
香港,16核心32线程,E5-2650 V2*2,64G,1T SSD,20M CN2/50M优化/100M国际,3,1599
香港,16核心32线程,E5-2650 V2*2,64G,1T SSD,40M CN2,3,2188
香港,16核心32线程,E5-2698 V3,32G,1T SSD,20M CN2/50M优化/100M国际,3,999
香港,16核心32线程,E5-2698 V3,32G,1T SSD,40M CN2/100M CDIA,3,1788
香港,16核心32线程,E5-2698 V3,32G,1T SSD,100M CN2,3,4599
香港,16核心32线程,E5-2698 V3,32G,1T SSD,1000M GIA,3,3752
香港,20核心40线程,GOLD 6138,32G,1T SSD,20M CN2/50M优化/100M国际,3,980
香港,20核心40线程,GOLD 6138,32G,1T SSD,40M CN2/100M CDIA,3,1876
香港,20核心40线程,GOLD 6138,32G,1T SSD,1000M GIA,3,3780
香港,20核心40线程,GOLD 6138,32G,1T SSD,10G GIA,3,23380
香港,32核心64线程,E5-2684V4 *2,64G,1T SSD,20M CN2/50M优化/100M国际,3,1820
香港,32核心64线程,E5-2684V4 *2,64G,1T SSD,40M CN2/100M CDIA,3,2716
香港,32核心64线程,E5-2684V4 *2,64G,1T SSD,100M CN2,3,5460
香港,32核心64线程,E5-2684V4 *2,64G,1T SSD,1000M GIA,3,4620
香港,8核16线程,E5-2650V2,32G,1T SSD,15M CN2/阿里云线路,1个 5G防御 原生IP,770
香港,12核24线程,E5-2620V2*2,32G,1T SSD,20M CN2/阿里云线路,1个 5G防御 原生IP,980
香港,20核40线程,E5-2680v2*2 CPU,64G,1T SSD,25M CN2/阿里云线路,1个 5G防御 原生IP,1330
香港,28核56线程,E5-2680v4*2,64G,1T SSD,50M CN2/阿里云线路,1个 5G防御 原生IP,1680
香港,4核8线程,E3-1240,16G DDR3,1000G HDD,20M CN2,1个,630
香港,4核8线程,E3-1240,16G DDR3,1000G HDD,20M BGP,1个,490
香港,8核心16线程,E5-2650,32G DDR3,1000G HDD,20M BGP,1个,770
香港,16核心32线程,E5-2650V2*2,64G DDR3,500G SSD,20M BGP,1个,784
香港,16核心32线程,E5-2650V2*2,64G DDR3,1000G SSD,20M BGP,1个,1078
香港,4核8线程,E3-1230,8G DDR3,500G SSD,20M BGP,2个,770
香港,4核8线程,E3-1230,8G DDR3,240G SSD,20M CN2,3个(20G防御),1258.6
香港,4核8线程,E3-1230,16G DDR3,500G SSD,10M BGP,5个(100G防御),2238.6
香港,4核8线程,E3-1230,16G DDR3,500G SSD,10M BGP,5个(300G防御),3218.6
香港,4核8线程,E3-1230,16G DDR3,500G SSD,10M BGP,5个(500G防御),4758.6
日本,4核8线程,E3-1225,16G,1T HDD,20M CN2,3个,630
日本,4核8线程,E3-1225,16G,1T HDD,40M CN2,3个,938
日本,4核8线程,E3-1225,16G,1T HDD,60M CN2,3个,1260
日本,4核8线程,E3-1225,16G,1T HDD,100M CN2,3个,2240
日本,8核16线程,E5-2650L V2,16G,1T HDD,20M CN2,3个,854
日本,8核16线程,E5-2650L V2,16G,1T HDD,40M CN2,3个,1162
日本,8核16线程,E5-2650L V2,16G,1T HDD,60M CN2,3个,1484
日本,8核16线程,E5-2650L V2,16G,1T HDD,100M CN2,3个,2461.2
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,20M CN2,3个,1610
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,40M CN2,3个,1918
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,60M CN2,3个,2240
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,100M CN2,3个,3220
日本,4核8线程,E3-1225,16G,1T HDD,100M GIA,3个,600
日本,4核8线程,E3-1225,16G,1T HDD,200M GIA,3个,900
日本,4核8线程,E3-1225,16G,1T HDD,500M GIA,3个,2898
日本,4核8线程,E3-1225,16G,1T HDD,1000M GIA,3个,6498
日本,8核16线程,E5-2650L V2,16G,1T HDD,100M GIA,3个,710
日本,8核16线程,E5-2650L V2,16G,1T HDD,200M GIA,3个,1060
日本,8核16线程,E5-2650L V2,16G,1T HDD,500M GIA,3个,2760
日本,8核16线程,E5-2650L V2,16G,1T HDD,1000M GIA,3个,6760
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,100M GIA,3个,1399
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,200M GIA,3个,1500
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,500M GIA,3个,3800
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,1000M GIA,3个,7200
日本,4核8线程,E3-1225,16G,1T HDD,100M 软银softbank,3个,620
日本,4核8线程,E3-1225,16G,1T HDD,200M 软银softbank,3个,1050
日本,8核16线程,E5-2650L V2,16G,1T HDD,100M 软银softbank,3个,908
日本,8核16线程,E5-2650L V2,16G,1T HDD,200M 软银softbank,3个,1408
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,100M 软银softbank,3个,1650
日本,16核心32线程,E5-2650V2*2,64G,1T HDD,200M 软银softbank,3个,2050
美国,4核心8线程,E3-1240,32G DDR3,240G SSD,1000M 国际/无防御,5个,450
美国,4核心8线程,I3-3320T,8G DDR3,1000G HDD,100M BGP/10G防御,1个,500
美国,4核心8线程,E3-1240,16G DDR3,1000G HDD,30M BGP/10G防御,1个,600
美国,4核心8线程,E3-1240,16G DDR3,1000G HDD,100M BGP/10G防御,1个,600
美国,4核心8线程,E3-1240,16G DDR3,500G SSD,30M BGP/10G防御,1个,750
美国,4核心8线程,E3-1240,16G DDR3,500G SSD,200M BGP/10G防御,1个,1299